{
  "name": "gzz-test-wp-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.4.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "camelcase": "^5.3.1",
    "gridsome": "^0.6.7",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "p-map": "^3.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1"
  }
}
